FILME_API=http://localhost:8081/rest/filmes
CATALOGO_CINEMA_API=http://localhost:8082/rest/cinemas
CATALOGO_CINEMA_SALA_API=http://localhost:8082/rest/salas
SESSAO_API=http://localhost:8083/rest/sessoes
HOST=http://localhost:8000